# QBScorer

./: QBScorer.sln  README.md
QBScorer/: App.xaml  App.xaml.cs  QBScorer.csproj
QBScorer/Models/: Config.cs
QBScorer/SavedConfigs/: Default 2.json  default.json  title test.json
QBScorer/ViewModels/: AppInfo.cs  DynamicConfig.cs  Questions.cs  RoundProperties.cs  ScoreboardProperties.cs  TeamRows.cs  ViewModelBase.cs
QBScorer/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
